{
  "name": "stupid-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "esbuild index.ts --bundle --outdir=dist --servedir=/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.15.10",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6"
  }
}
